<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .img-size {
            height: 60px;
        }
        
        .font {
            font-family: 'Courgette', cursive;
            color: #333;
        }
        
        .carousel-item img {
            height: 500px;
            object-fit: cover;
            filter: brightness(70%);
        }
        
        .carousel-indicators button {
            background-color: #4CAF50;
        }
        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #4CAF50;
        }
        
        #navsai {
            font-size: 16px;
        }
        
        .navbar {
            margin-bottom: 2rem;
        }
        
        .carousel-caption {
            bottom: 20%;
            text-align: center;
            color: #fff;
        }
        
        .carousel-caption h5 {
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        
        .carousel-caption p {
            font-size: 1.25rem;
        }
        
        .footer {
            background-color: #f8f9fa;
            padding: 1rem 0;
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://pbs.twimg.com/profile_images/1203658757307170816/1gR_eRFZ_400x400.jpg" class="img-size" alt="Logo"></a>
            <div class="d-flex flex-column">
                <h1 class="font">&nbsp;RK-VALLEY EVENT MANAGEMENT </h1>
                <h5 style="color:rgb(224, 91, 91);">(Established by the Govt. of Andhra Pradesh and recognized as per Section 2(f), 12(B) of UGC Act, 1956)</h5>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto mb-5" id="navsai">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.rgukt.in/Institute.php?view=AboutRGUKT">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.rgukt.in/Institute.php?view=ContactUs">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Login
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="studentLogin.html">Student</a>
                            <a class="dropdown-item" href="eventLogin.html">Event Organiser</a>
                            <a class="dropdown-item" href="facultyLogin.html">Faculty</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
        <div class="carousel-indicators">
            <button type="button" data-target="#carouselExampleIndicators" data-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-target="#carouselExampleIndicators" data-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-target="#carouselExampleIndicators" data-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-target="#carouselExampleIndicators" data-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="pic1.png" class="d-block w-100" alt="First slide">
                <div class="carousel-caption">
                    <h5>Welcome to RK-Valley</h5>
                    <p>Your journey to excellence starts here.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://png.pngtree.com/background/20220720/original/pngtree-the-large-scale-conference-and-event-television-studio-has-no-lights-picture-image_1685456.jpg" class="d-block w-100" alt="Second slide">
                <div class="carousel-caption">
                    <h5>Innovative Events</h5>
                    <p>Where ideas come to life.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://c0.wallpaperflare.com/preview/218/593/145/stage-lights.jpg" class="d-block w-100" alt="Third slide">
                <div class="carousel-caption">
                    <h5>Lighting Up the Stage</h5>
                    <p>Bringing brilliance to every event.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="pic4.png" class="d-block w-100" alt="Fourth slide">
                <div class="carousel-caption">
                    <h5>Memorable Moments</h5>
                    <p>Creating unforgettable experiences.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <footer class="footer">
        <p>&copy; 2024 RK-Valley Management Event. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
